sonar.projectKey=reangeline_foodscan_backend
sonar.organization=reangeline
sonar.projectVersion=1.0

sonar.sources=.

sonar.tests=.

sonar.language=go

sonar.go.swagger.reportPaths=./docs/swagger.json

sonar.exclusions=cmd/app/main.go, **/*_test.go, configs/*.go, internal/infra/graphql/**/*.go, internal/infra/databases/postgres/sqlc/*.go, docs/*.go, internal/infra/databases/*_mock.go, internal/factory/wire*.go, internal/infra/http/server.go, internal/infra/databases/*_repository.go



sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_da8dd453b72a9332b4ea6fa75fdeb319e76963fb
sonar.go.coverage.reportPaths=coverage.out